<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>databus-mods-server</artifactId>
    <packaging>jar</packaging>
    <name>Databus-Mods Server</name>

    <parent>
        <groupId>org.dbpedia.databus-mods</groupId>
        <artifactId>databus-mods-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <vaadin.version>14.5.3</vaadin.version>
    </properties>
    <dependencies>

<!--        <dependency>-->
<!--            <groupId>com.vaadin</groupId>-->
<!--            <artifactId>vaadin-spring-boot-starter</artifactId>-->
<!--            <version>${vaadin.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.dbpedia.databus-mods</groupId>
            <artifactId>databus-mods-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.pathikrit/better-files -->
        <dependency>
            <groupId>com.github.pathikrit</groupId>
            <artifactId>better-files_2.11</artifactId>
            <version>3.9.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.14.2.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.aksw.jena-sparql-api/jena-sparql-api-sparql-ext -->
        <dependency>
            <groupId>org.aksw.jena-sparql-api</groupId>
            <artifactId>jena-sparql-api-virtuoso</artifactId>
            <version>3.15.0-1</version>
        </dependency>

        <dependency>
            <groupId>com.openlink.virtuoso</groupId>
            <artifactId>virtjdbc4-1</artifactId>
            <version>7.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.openlink.virtuoso</groupId>
            <artifactId>virtjena3</artifactId>
            <version>7.1.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven.aksw.snapshots</id>
            <name>AKSW Snapshot Repository</name>
            <url>http://maven.aksw.org/archiva/repository/internal</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <!-- declare the latest Vaadin version
                     as a property or directly here -->
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>com.vaadin</groupId>-->
<!--                <artifactId>vaadin-maven-plugin</artifactId>-->
<!--                <version>${vaadin.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>prepare-frontend</goal>-->
<!--                            <goal>build-frontend</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>
