<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>databus-mods-server</artifactId>
    <packaging>jar</packaging>
    <name>Databus-Mods Server</name>

    <parent>
        <groupId>org.dbpedia.databus-mods</groupId>
        <artifactId>databus-mods-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.github.pathikrit/better-files -->
        <dependency>
            <groupId>com.github.pathikrit</groupId>
            <artifactId>better-files_2.11</artifactId>
            <version>3.9.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.14.2.0</version>
        </dependency>

    </dependencies>

</project>
