<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>databus-mods-server</artifactId>
    <packaging>pom</packaging>

    <name>Mods - Server Modules</name>

    <parent>
        <groupId>org.dbpedia.databus-mods</groupId>
        <artifactId>databus-mods-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>databus-mods-server-core</module>
        <!--        <module>databus-mods-server-web-ui</module>-->
    </modules>
</project>
