# databus-mods

./: .env  .gitignore  Makefile  Quickstart.md  README.md  SUMMARY.md  check_if_online.scala  docker-compose.yml  download-updates.sh  download.sh  index.php  mod.ttl  nohup.out  pom.xml  setup.sh  virtuoso.ini
client/: pom.xml
client/src/main/resources/: applicationContext.xml
client/src/main/scala/org/dbpedia/databus/controller/: Agent.scala
client/src/main/scala/org/dbpedia/databus/util/: MimeTypeGetter.scala
client/src/test/scala/: SPOProcessorTests.scala
databus-mods/: README.md  pom.xml
databus-mods-lib/: README.md  pom.xml
databus-mods-lib/databus-mods-core/: pom.xml
databus-mods-lib/databus-mods-core/src/main/java/org.dbpedia.databus.mods.core/: MetadataType.java
databus-mods-lib/databus-mods-core/src/main/scala/lib/databus/: DatabusIdentifier.scala  DatabusIdentifierType.scala
databus-mods-lib/databus-mods-core/src/main/scala/lib/io/: RewriteIRIStreamWrapper.scala
databus-mods-lib/databus-mods-core/src/main/scala/lib/model/: MetadataExtension.scala  MetadataExtensionBuilder.scala
databus-mods-lib/databus-mods-core/src/main/scala/lib/util/: DatabusModVocabHelper.scala  IORdfUtil.scala  ModApiUtil.scala  ModelUtil.scala  RdfFileHelpers.scala  UriUtil.scala
databus-mods-lib/databus-mods-core/src/main/scala/lib/validate/: MetadataValidator.scala
databus-mods-lib/databus-mods-core/src/main/scala/lib/vocab/: ModVocabModelBuilder.scala
databus-mods-lib/databus-mods-core/src/main/scala/lib/worker/: AsyncWorker.scala
databus-mods-lib/databus-mods-core/src/main/scala/lib/worker/execution/: Extension.scala  ModExecutor.scala  ModProcessor.scala  ModQueue.scala  ModRequest.scala  ModResultFile.scala
databus-mods-lib/databus-mods-core/src/main/scala/lib/worker/service/: ExecutionService.scala  FileService.scala
databus-mods-lib/databus-mods-dummy/: pom.xml
databus-mods-lib/databus-mods-dummy/src/main/resources/: banner.txt
databus-mods-lib/databus-mods-dummy/src/test/resources/: logback.xml
databus-mods-lib/databus-mods-spring-boot-starter/: README.md  pom.xml
databus-mods-lib/databus-mods-spring-boot-starter/src/main/java/org.dbpedia.databus.mods.worker.springboot/: EnableModWorkerApi.java  ModWorkerProcessor.java
databus-mods-lib/databus-mods-spring-boot-starter/worker/: AsyncWorkerConfiguration.scala
databus-mods-lib/databus-mods-spring-boot-starter/worker/controller/impl/: ModApiControllerAsync.scala
databus-mods-lib/databus-mods-spring-boot-starter/worker/execution/: Extension.scala  ModExecutor.scala  ModProcessor.scala  ModQueue.scala  ModRequest.scala  ModResultFile.scala
databus-mods-lib/databus-mods-spring-boot-starter/worker/service/: ExecutionService.scala  FileService.scala
databus-mods-lib/databus-mods-validate/: pom.xml
databus-mods-lib/src/main/scala/org/dbpedia/databus_mods/lib/: AbcDatabusModConfig.scala  AbcDatabusModController.scala  AbcDatabusModProcessor.scala  AbstractDatabusModController.scala  AbstractDatabusModExecutor.scala  DatabusModInput.scala  DatabusModInputQueue.scala  ModResultBuilder.scala  SimpleNodeWrapper.scala
databus-mods-lib/src/main/scripts/: doJob.sh
databus-mods-server/: application.yml  createFileCacheVolume.sh  filemetrics.run  pom.xml  void.run
databus-mods-server/config/nginx/: default.conf  docker.run
databus-mods-server/databus-mods-server-core/: application.yml  pom.xml  template-application.yml
databus-mods-server/databus-mods-server-core/src/main/resources/: application.yml
databus-mods-server/databus-mods-server-core/src/main/resources/templates/: main.html  mod.html
databus-mods-server/databus-mods-server-web-ui/: application.yml  pom.xml
databus-mods-server/databus-mods-server-web-ui/src/main/java/abc/: HomeRoute.java  Main.java  Person.java
databus-mods-server/databus-mods-server-web-ui/src/main/resources/: hotswap-agent.properties
databus-mods-server/nginx/: default.conf
databus-mods-server/src/main/java/dev/: ObserverApplication.java
databus-mods-server/src/main/resources/: applicationContext.xml  log4j.properties  logback.xml
databus-mods-server/src/main/scala/: Tests.scala
databus-mods-server/src/main/scala/org/dbpedia/databus/: BootMain.scala
databus-mods-server/src/main/scala/org/dbpedia/databus/controller/: Agent.scala
databus-mods-server/src/main/scala/org/dbpedia/databus/indexer/: Index.scala  ItemSet.scala
databus-mods-server/src/main/scala/org/dbpedia/databus/process/: DataIdProcessor.scala  MimeTypeProcessor.scala  PrintProcessor.scala  Processor.scala  SPOProcessor.scala  VoIDProcessor.scala
databus-mods-server/src/main/scala/org/dbpedia/databus/sink/: DataidExtSink.scala  (+2 more)
databus-mods-server/src/test/scala/: SPOProcessorTests.scala
databus-mods-server/src/test/scala/org/dbpedia/databus_mods/: Testy.scala
databus-mods/databus-mods-filemetrics/: application.yml  pom.xml
databus-mods/databus-mods-filemetrics/src/main/resources/: application.yml  banner.txt
databus-mods/databus-mods-linecount/: pom.xml
databus-mods/databus-mods-mimetype/: README.md  application.yml  pom.xml
databus-mods/databus-mods-mimetype/src/main/resources/: application.yml  banner.txt
databus-mods/databus-mods-onlinecheck/: pom.xml
databus-mods/databus-mods-spo/: application.yml  pom.xml
databus-mods/databus-mods-spo/src/main/resources/: application.yml  banner.txt
databus-mods/databus-mods-uri-pattern-analyzer/: application.yml  pom.xml
databus-mods/databus-mods-void/: application.yml  docker-compose.yml  pom.xml
databus-mods/databus-mods-void/src/main/python/: databus-wordcloud-completion.sh  main.py
databus-mods/databus-mods-void/src/main/resources/: application.yml  banner.txt
indexer/: pom.xml
indexer/src/main/resources/: applicationContext.xml  log4j.properties
indexer/src/main/scala/org/dbpedia/databus/: BootMain.scala
indexer/src/test/scala/: SPOProcessorTests.scala  spoProcessor.scala  spoProcessorTests.scala
server/: README.md  application.yml  pom.xml
server/src/main/resources/: applicationContext.xml
(+400 files in other folders)
