<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dbpedia.databus-mods</groupId>
        <artifactId>databus-mods-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>databus-mods-lib</artifactId>
    <packaging>pom</packaging>
    <name>Databus-Mods Core-Library</name>

    <modules>
        <module>databus-mods-core</module>
<!--        <module>databus-mods-spring-boot-starter</module>-->
    </modules>

<!--    <dependencies>-->

<!--        &lt;!&ndash; JENA &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.jena</groupId>-->
<!--            <artifactId>jena-shacl</artifactId>-->
<!--            <version>3.17.0</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>com.github.jsonld-java</groupId>-->
<!--                    <artifactId>jsonld-java</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.jena</groupId>-->
<!--            <artifactId>jena-arq</artifactId>-->
<!--            <version>3.17.0</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>com.github.jsonld-java</groupId>-->
<!--                    <artifactId>jsonld-java</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.jena</groupId>-->
<!--            <artifactId>jena-core</artifactId>-->
<!--            <version>3.17.0</version>-->
<!--            <exclusions>-->
<!--            <exclusion>-->
<!--                <groupId>com.github.jsonld-java</groupId>-->
<!--                <artifactId>jsonld-java</artifactId>-->
<!--            </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; CLI &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>info.picocli</groupId>-->
<!--            <artifactId>picocli-spring-boot-starter</artifactId>-->
<!--            <version>4.6.1</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->
</project>

        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>javax.persistence</groupId>-->
        <!--            <artifactId>javax.persistence-api</artifactId>-->
        <!--            <version>2.2</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-data-jpa</artifactId>-->
        <!--            <version>2.3.0.RELEASE</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.apache.derby</groupId>-->
        <!--            <artifactId>derby</artifactId>-->
        <!--            <version>10.14.2.0</version>-->
        <!--        </dependency>-->